ProyectoVerano2/Productos/WinProductos.xaml

<Window x:Class="ProyectoVerano2.WinProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVerano2"
        mc:Ignorable="d"   
        WindowStyle="None"
        Title="Insertar Empleado" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="100,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="imgProducto" HorizontalAlignment="Left" Height="150px" Margin="100,100,0,0" VerticalAlignment="Top" Width="150px" Cursor="Arrow" AllowDrop="True"  />
        <Button x:Name="btnInsertarImg" Content="INSERTAR IMAGEN" HorizontalAlignment="Left" Margin="100,270,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="btnInsertarImg_Click"/>
        <Button x:Name="btnBorrarImg" Content="BORRAR IMAGEN" HorizontalAlignment="Left" Margin="100,315,0,0" VerticalAlignment="Top" Height="35" Width="150"/>
        <Label x:Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="350,154,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="398,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" IsEnabled="False"/>
        <Label x:Name="lblNombre" Content="Nombre*" HorizontalAlignment="Left" Margin="1396,154,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="1520,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24"/>
        <Label x:Name="lblCantidadStock" Content="C.Stock" HorizontalAlignment="Left" Margin="306,414,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtCantidadStock" HorizontalAlignment="Left" Margin="448,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" />
        <Label x:Name="lblUbicación" Content="Ubicación" HorizontalAlignment="Left" Margin="280,674,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cbUbicacion" HorizontalAlignment="Left" Margin="413,670,0,0" Height="50" VerticalAlignment="Top" Width="360" FontSize="24"/>
        <Button Content= "+" x:Name="btnCrearUbicacion" HorizontalAlignment="Left" Height="50" Margin="772,670,0,0" VerticalAlignment="Top" Width="65" Click="btnCrearUbicacion_Click" FontSize="36"/>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="660,0,0,100" VerticalAlignment="Bottom" Height="80" Width="220" FontSize="24" FontWeight="Bold" Click="btnNuevo_Click"/>
        <Button x:Name="btnListado" Content="Listado" HorizontalAlignment="Left" Margin="1140,0,0,100" VerticalAlignment="Bottom" Height="80" Width="220" FontSize="24" FontWeight="Bold" Click="btnSiguiente_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="1600,0,0,299" VerticalAlignment="Bottom" Height="80" Width="220" FontSize="24" FontWeight="Bold" Click="btnGuardar_Click"/>
        <Image HorizontalAlignment="Left" Height="0" Margin="308,695,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblUrl" Content="" HorizontalAlignment="Left" Margin="210,768,0,0" VerticalAlignment="Top" IsEnabled="False" Opacity="0"/>
        <Button x:Name="btnSiguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="380,0,0,100" VerticalAlignment="Bottom" Height="80" Width="220" FontSize="24" FontWeight="Bold" Click="btnSiguiente_Click"/>
        <Button x:Name="btnAnterior" Content="Anterior" HorizontalAlignment="Left" Margin="100,0,0,100" Width="220" FontSize="24" FontWeight="Bold" Height="80" VerticalAlignment="Bottom" Click="btnAnterior_Click"/>
        <Button x:Name="btnCambiar" Content="Cambiar" HorizontalAlignment="Left" Margin="1600,0,0,299" VerticalAlignment="Bottom" Height="80" Width="220" FontSize="24" FontWeight="Bold" Click="btnCambiar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" Margin="0,0,100,100" VerticalAlignment="Bottom" Height="80" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Width="220" Click="btnSalir_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCodigo" Content="Código" HorizontalAlignment="Left" Margin="754,154,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Margin="860,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" />
        <Label x:Name="lblUMedida" Content="U.Medida" HorizontalAlignment="Left" Margin="836,414,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtUMedida" HorizontalAlignment="Left" Margin="960,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" />
        <Label x:Name="lblCosteunitario" Content="Coste Unitario" HorizontalAlignment="Left" Margin="1376,414,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtCosteUnitario" HorizontalAlignment="Left" Margin="1585,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" />
        <Label x:Name="lblCategoria" Content="Categoría" HorizontalAlignment="Left" Margin="928,674,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cbCategoria" HorizontalAlignment="Left" Margin="1063,670,0,0" Height="50" VerticalAlignment="Top" Width="360" FontSize="24"/>
        <Button Content= "+" x:Name="btnCrearCategoria" HorizontalAlignment="Left" Height="50" Margin="1422,670,0,0" VerticalAlignment="Top" Width="65" Click="btnCrearCategoria_Click" FontSize="36"/>
    </Grid>
</Window>
    
