ProyectoVerano2/MainWindow.xaml

<Window x:Name="winInicio" x:Class="ProyectoVerano2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVerano2"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Width="1920" Height="1080" WindowState="Maximized" HorizontalContentAlignment="Stretch">
    <Grid>
        <Button x:Name="btnWinAniadirEmpleados" Content="EMPLEADOS" HorizontalAlignment="Left" Margin="283,165,0,0" VerticalAlignment="Top" Click="btnWinAniadirEmpleados_Click" Height="194" Width="235" FontSize="24"/>
        <Button x:Name="btnWinAniadirpProductos" Content="PRODUCTOS" HorizontalAlignment="Left" Margin="789,165,0,0" VerticalAlignment="Top" Height="194" Width="235" FontSize="24" Click="btnWinAniadirpProductos_Click"/>
        <Button x:Name="Salir" Content="Salir" HorizontalAlignment="Left" Height="51" Margin="1616,940,0,0" VerticalAlignment="Top" Width="176" Click="Salir_Click"/>
        <Button x:Name="btnWinaniadirPlatos" Content="PLATOS" HorizontalAlignment="Left" Margin="1393,165,0,0" VerticalAlignment="Top" Height="194" Width="235" FontSize="24" Click="btnWinaniadirPlatos_Click"/>
        <Button x:Name="btnWinaniadirBebidas" Content="BEBIDAS" HorizontalAlignment="Left" Margin="1393,502,0,0" VerticalAlignment="Top" Height="194" Width="235" FontSize="24" Click="btnWinaniadirBebidas_Click"/>
        <Button x:Name="btnWinaniadirProveedor" Content="PROVEEDORES" HorizontalAlignment="Left" Margin="787,505,0,0" VerticalAlignment="Top" Height="194" Width="235" FontSize="24" Click="btnWinaniadirProveedor_Click"/>

    </Grid>
</Window>