ProyectoVerano2/Proveedores/ListaProveedores.xaml

<Window x:Class="ProyectoVerano2.Proveedores.ListaProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVerano2.Proveedores"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Window1" Height="800" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="4" x:Name="dtgProveedores" SelectionChanged="dtgProveedores_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="True" CanUserDeleteRows="True" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Header="ID" Binding="{Binding Path=ID}" Width="80" />
                <DataGridTextColumn x:Name="Nombre" Header="Nombre" Binding="{Binding Path=NombreProveedor}" Width="200"/>
                <DataGridTextColumn x:Name="Telefono" Header="Telefono" Binding="{Binding Path=Telefono}" Width="100"/>
                <DataGridTextColumn x:Name="Categoria" Header="Categoria" Binding="{Binding Path=CategoriaProveedor}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Name ="txtValor"
            Width="300"
            Height="50" FontSize="24" KeyUp="txtValor_KeyUp"
            />

        <ComboBox
             Grid.Row="1"
            Grid.Column="0"
            Name="cbCampoBusqueda"
            Width="150"
            Height="50" FontSize="24"
            >

            <ComboBoxItem Name ="cbId" Tag ="ID" Content="idProveedor" FontSize="24"/>
            <ComboBoxItem Name ="cbNombre" Tag="Nombre" Content="NombreProveedor" FontSize="24"/>
            <ComboBoxItem Name ="cbTelefono" Tag="Telefono" Content="Telefono" FontSize="24"/>
            <ComboBoxItem Name ="cbCategoria" Tag="Categoria" Content="CategoriaProveedor" FontSize="24"/>
            
        </ComboBox> 
        
        <Button x:Name="btnSalir" Content="Salir" Margin="189,29,0,28" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="162" Click="btnSalir_Click" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Window>
