ProyectoVerano2/Proveedores/WinProveedores.xaml

<Window x:Class="ProyectoVerano2.WinProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVerano2"
        mc:Ignorable="d"    
        WindowStyle="None"
        Title="Insertar Empleado" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="100,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="imgProveedor" HorizontalAlignment="Left" Height="150px" Margin="100,100,0,0" VerticalAlignment="Top" Width="150px" Cursor="Arrow" AllowDrop="True"  />
        <Button x:Name="btnInsertarImg" Content="INSERTAR IMAGEN" HorizontalAlignment="Left" Margin="100,270,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="btnInsertarImg_Click" TabIndex="10"/>
        <Button x:Name="btnBorrarImg" Content="BORRAR IMAGEN" HorizontalAlignment="Left" Margin="100,315,0,0" VerticalAlignment="Top" Height="35" Width="150" TabIndex="11"/>
        <Label x:Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="332,154,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="380,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" IsEnabled="False" MaxLength="3"/>
        <Label x:Name="lblNombre" Content="Nombre*" HorizontalAlignment="Left" Margin="534,157,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="658,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" TabIndex="2" MaxLength="25"/>
        <Label x:Name="lblLocalidad" Content="Localidad" HorizontalAlignment="Left" Margin="306,346,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtLocalidad" HorizontalAlignment="Left" Margin="448,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" TabIndex="5" MaxLength="25" />
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="660,0,0,100" VerticalAlignment="Bottom" Height="80" Width="220" FontSize="24" FontWeight="Bold" Click="btnNuevo_Click" TabIndex="15"/>
        <Button x:Name="btnListado" Content="Listado" HorizontalAlignment="Left" Margin="1140,0,0,100" VerticalAlignment="Bottom" Height="80" Width="220" FontSize="24" FontWeight="Bold" Click="btnListado_Click" TabIndex="16"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="1600,0,0,299" VerticalAlignment="Bottom" Height="80" Width="220" FontSize="24" FontWeight="Bold" Click="btnGuardar_Click"/>
        <Button x:Name="btnSiguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="380,0,0,100" VerticalAlignment="Bottom" Height="80" Width="220" FontSize="24" FontWeight="Bold" Click="btnSiguiente_Click" TabIndex="14"/>
        <Button x:Name="btnAnterior" Content="Anterior" HorizontalAlignment="Left" Margin="100,0,0,100" Width="220" FontSize="24" FontWeight="Bold" Height="80" VerticalAlignment="Bottom" Click="btnAnterior_Click" TabIndex="13"/>
        <Button x:Name="btnCambiar" Content="Cambiar" HorizontalAlignment="Left" Margin="1600,0,0,299" VerticalAlignment="Bottom" Height="80" Width="220" FontSize="24" FontWeight="Bold" Click="btnCambiar_Click" TabIndex="12"/>
        <Button x:Name="btnSalir" Content="Salir" Margin="0,0,100,100" VerticalAlignment="Bottom" Height="80" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Width="220" Click="btnSalir_Click" Grid.ColumnSpan="2" TabIndex="17"/>
        <Label x:Name="lblDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="1074,344,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="1221,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="592" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" TabIndex="6" MaxLength="50" />
        <Label x:Name="lblCategoria" Content="Categoría" HorizontalAlignment="Left" Margin="1260,159,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cbCategoria" HorizontalAlignment="Left" Margin="1395,155,0,0" Height="50" VerticalAlignment="Top" Width="360" FontSize="24" TabIndex="3"/>
        <Button Content= "+" x:Name="btnCrearCategoria" Height="50" Margin="1754,155,0,0" VerticalAlignment="Top" Click="btnCrearCategoria_Click" FontSize="36" HorizontalAlignment="Left" Width="65" TabIndex="4"/>
        <Label x:Name="lblIBAN" Content="IBAN" HorizontalAlignment="Left" Margin="988,544,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtIBAN" HorizontalAlignment="Left" Margin="1130,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" TabIndex="8" MaxLength="24" />
        <Label x:Name="lblTelefono" Content="Teléfono" HorizontalAlignment="Left" Margin="408,544,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="550,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" TabIndex="7" MaxLength="9" />
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="562,722,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,718,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" TabIndex="9" MaxLength="50" />
        <Label x:Name="lblUrl" Content="" HorizontalAlignment="Left" Margin="210,768,0,0" VerticalAlignment="Top" IsEnabled="False" Opacity="0"/>
    </Grid>
</Window>
    
