ProyectoVerano2/Empleados/CrearTipoEmpleado.xaml

<Window x:Class="ProyectoVerano2.CrearTipoEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVerano2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="122,198,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="303,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24"/>
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="190,114,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="303,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24"/>
        <Label x:Name="lblDescripcion" Content="Sueldo Base" HorizontalAlignment="Left" Margin="83,278,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtSueldo" HorizontalAlignment="Left" Margin="303,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24"/>
        <Label x:Name="lblTipoEmpleado" Content="TipoEmpleado" Margin="289,32,289,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnSalir" Content="Salir" Margin="0,0,26,26" VerticalAlignment="Bottom" Height="43" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Width="162" Click="btnSalir_Click"/>
        <Button x:Name="btnSiguiente" VerticalAlignment="Bottom" Height="43" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Width="51" Margin="0,0,666,26" Content="&gt;&gt;" Click="btnSiguiente_Click"/>
        <Button x:Name="btnAnterior" Content="&lt;&lt;" Margin="26,0,727,26" VerticalAlignment="Bottom" Height="43" FontSize="24" FontWeight="Bold" Click="btnAnterior_Click" />
        <Button x:Name="btnGrabar" Content="Grabar" Margin="0,0,218,26" VerticalAlignment="Bottom" Height="43" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Width="162" Click="btnGrabar_Click"/>
        <Button x:Name="btnNuevo" Content="Nuevo" Margin="0,0,409,26" VerticalAlignment="Bottom" Height="43" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Width="162" Click="btnNuevo_Click"/>
        <Button x:Name="btnCambiar" Content="Cambiar" Margin="0,0,218,26" VerticalAlignment="Bottom" Height="43" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Width="162" Click="btnCambiar_Click"/>
    </Grid>
</Window>
