ProyectoVerano2/Empleados/ListaEmpleados.xaml

<Window x:Class="ProyectoVerano2.Empleados.Lista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVerano2.Empleados"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Window1" Height="800" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="4" x:Name="dtgEmpleados" SelectionChanged="dtgEmpleadpos_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="True" CanUserDeleteRows="True" TabIndex="0" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Header="ID" Binding="{Binding Path=ID}" Width="50" />
                <DataGridTextColumn x:Name="Nombre" Header="Nombre" Binding="{Binding Path=Nombre}" Width="130"/>
                <DataGridTextColumn x:Name="Apellido" Header="Apelldio" Binding="{Binding Path=Apellido}" Width="130"/>
                <DataGridTextColumn x:Name="DNI" Header="DNI" Binding="{Binding Path=DNI}" Width="130"/>
                <DataGridTextColumn x:Name="Tipo" Header="Tipo" Binding="{Binding Path=Tipo}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Name ="txtValor"
            Width="300"
            Height="50" FontSize="24" KeyUp="txtValor_KeyUp" TabIndex="2"
            />

        <ComboBox
             Grid.Row="1"
            Grid.Column="0"
            Name="cbCampoBusqueda"
            Width="150"
            Height="50" FontSize="24" TabIndex="1"
            >

            <ComboBoxItem Name ="cbID" Tag ="ID" Content="idEmpleado" FontSize="24"/>
            <ComboBoxItem Name ="cbNombre" Tag="Nombre" Content="Nombre" FontSize="24"/>
            <ComboBoxItem Name ="cbApellido" Tag="Precio" Content="Apellido1" FontSize="24"/>
            <ComboBoxItem Name ="cbDni" Tag="Dni" Content="Dni" FontSize="24"/>
            <ComboBoxItem Name ="cbTipo" Tag="Tipo" Content="TipoEmpleado" FontSize="24"/>

        </ComboBox>

        <Button x:Name="btnSalir" Content="Salir" Margin="189,29,0,28" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="162" Click="btnSalir_Click" Grid.Column="1" Grid.Row="2" TabIndex="3"/>

    </Grid>
</Window>