ProyectoVerano2/TPV/TPV.xaml

<Window x:Class="ProyectoVerano2.TPV.TPV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVerano2.TPV"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="TPV" Height="1080" Width="1920" WindowState="Maximized">
    <Grid x:Name="grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>

        </Grid.RowDefinitions>
        <ScrollViewer
             Grid.Column="2"
            Grid.Row="0"
            HorizontalScrollBarVisibility="Visible"
              VerticalScrollBarVisibility="Disabled">
            <StackPanel 
           
            
            x:Name="grupo"
            Orientation="Horizontal"
           
            Margin="20,10,20,10">

                <Button x:Name="btnPlatos" Width="200" Margin="0,0,20,0" Content="PLATOS" FontSize="32" Click="btnPlatos_Click"></Button>
                <Button x:Name="btnBebidas" Width="200" Margin="0,0,20,0" Content="BEBIDAS" FontSize="32" Click="btnBebidas_Click"></Button>
                

            </StackPanel>
        </ScrollViewer>


        <ScrollViewer x:Name="sv2"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Disabled"
                      
                        >
            <StackPanel
                Name="sp1"
                Orientation="Horizontal">
                <ItemsControl Name="ic" ItemsSource="{Binding Path=TipoBotones}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10"
                                      Margin="10,10,10,10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Button 
                            Click="{Binding click}"
                            Width="200"
                            Height="110"
                           >

                            </Button>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="2">
            <ItemsControl ItemsSource="{Binding Path=SubTipoBotones}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6"
                                      Margin="10,10,10,10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button 
                            Click="{Binding click}"
                            Width="200"
                            Height="110"
                           >

                        </Button>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DataGrid Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle 
            Grid.Row="1"
            Margin="10,10,10,10"
            Stroke="Black" StrokeThickness="4"
            Fill="ForestGreen"
        />

        <Label x:Name="lblTotal" 
            Grid.Row="1"
            Content="3+2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="34"
            FontFamily="DS-Digital"/>



    </Grid>
</Window>

