ProyectoVerano2/TPV/TPV.xaml

<Window x:Class="ProyectoVerano2.TPV.TPV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVerano2.TPV"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="TPV" Height="1080" Width="1920" WindowState="Maximized">
    <Grid x:Name="grid">
       

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>

        </Grid.RowDefinitions>
        <ScrollViewer
             Grid.Column="2"
            Grid.Row="0"
            HorizontalScrollBarVisibility="Visible"
              VerticalScrollBarVisibility="Disabled">
            <StackPanel 
            x:Name="spCategoria"
            Orientation="Horizontal"
           
            Margin="20,10,20,10">

              

            </StackPanel>
        </ScrollViewer>


        <ScrollViewer x:Name="sv2"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Disabled"
                        >
            <StackPanel
                Name="spTipo"
                Orientation="Horizontal"
                        Margin="20,10,20,10">

                
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="2">
            <ItemsControl ItemsSource="{Binding Path=Botones}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6"
                                      Margin="10,10,10,10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Click="{Binding click}"
                            Width="200"
                            Height="110"
                           >
                           
                        </Button>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DataGrid Grid.Row="2">
            <DataGrid.Columns>
                         
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle 
            Grid.Row="1"
            Margin="10,10,10,10"
            Stroke="Black" StrokeThickness="4"
            Fill="ForestGreen"
        />

        <Label x:Name="lblTotal" 
            Grid.Row="1"
            Content="3+2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="34"
            FontFamily="DS-Digital"/>


    <Button Grid.Column="1" Grid.Row="3"  x:Name="btnSalir" Content="Salir" Margin="0,0,100,100" VerticalAlignment="Bottom" Height="80" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Width="220" Click="btnSalir_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>

