ProyectoVerano2/TPV/TPV2.xaml

<Window x:Class="ProyectoVerano2.TPV.TPV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVerano2.TPV"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="TPV" Height="1080" Width="1920" WindowState="Maximized">
    <Grid x:Name="grid">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox  Name="cbEmpleado" Margin="5,0,5,0" FontSize="32">

            </ComboBox>
            <ComboBox Grid.Column="1" Name="cbMesa" Margin="5,0,5,0" FontSize="32"/>
        </Grid>


        <Button x:Name="btnBebidas" Content="BEBIDAS" FontSize="32" Grid.Column="1" Grid.Row="1" Margin="120,20,120,20" Click="btnBebidas_Click"></Button>
        <Button x:Name="btnPlatos" Content="PLATOS" FontSize="32" Grid.Column="2" Grid.Row="1" Margin="120,20,120,20" Click="btnPlatos_Click"></Button>

        <Label Content="TIPOS" FontSize="32" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center"/>
        <Label Content="SUBTIPOS" FontSize="32" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center"/>
        <ListView x:Name="lvTipos" Grid.Column="1" Grid.Row="3" Margin="10,0,10,0" FontSize="32" MouseDoubleClick="lvTipos_MouseDoubleClick" SelectionChanged="lvTipos_SelectionChanged">


        </ListView>
        <ListView x:Name="lvSubTipos" Grid.Column="2" Grid.Row="3" Margin="10,0,10,0" FontSize="32" SelectionChanged="lvSubTipos_SelectionChanged" PreviewMouseLeftButtonUp="lvSubTipos_PreviewMouseLeftButtonUp"/>
        <Grid Grid.Row="3">
            <DataGrid Name="dgVendido">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ID" Header="ID" Binding="{Binding Path=ID}" Width="80" />
                    <DataGridTextColumn x:Name="Nombre" Header="Nombre" Binding="{Binding Path=Nombre}" Width="280"/>
                    <DataGridTextColumn x:Name="Precio" Header="Precio" Binding="{Binding Path=Precio}" Width="*"/>
                    <DataGridTextColumn x:Name="Tipo" Header="Tipo" Binding="{Binding Path=Tipo}" Width="50"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

        <Rectangle 
            Grid.Row="1"
            Margin="10,10,10,10"
            Stroke="Black" StrokeThickness="4"
            Fill="ForestGreen"
        />

        <Label x:Name="lblTotal" 
            Grid.Row="1"
            Content="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="34"
            FontFamily="DS-Digital"/>


        <Button Grid.Column="2" Grid.Row="4"  x:Name="btnSalir" Content="Salir" Margin="0,0,53,70" VerticalAlignment="Bottom" Height="80" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Width="220" Click="btnSalir_Click"/>
        <Button Grid.Column="2" Grid.Row="4"  x:Name="btnGuardar" Content="Guardar" Margin="0,0,369,70" VerticalAlignment="Bottom" Height="80" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Width="220" Click="btnGuardar_Click"/>

    </Grid>
</Window>

